
:root{
--fColor      :#04724D;
--cH1         :#F4F4F9;
--s2BGC       :#586F7C;/* #B8DBD9 */
--s1BGC       :#B8DBD9;/* #586F7C */
}
body {
  background-color: var(--s2BGC);
}
body, body *{
  margin: 0 auto;
  padding: 0;
  border: 0;
}
/* --------------------------------------------------------------------////////// header \\\\\\\\\\*/
header{
  background-color: var(--fColor);
  width: 100vw;
  height: 60px;
  text-align: center;
  color: var(--cH1);
  padding-top: 20px;
}

header h1 {
  margin: o auto;
}
#inputSearch{
  width: 80vw;
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--s1BGC);
}
#search{
  margin: 0 auto;
  text-align: center;
  height: 40px;
  width: 40vw;
}
#spaceRender{
  /* border: solid 2px red; */
  height: 76vh;
  background-color: var(--s1BGC);
  width: 80vw;
  opacity: 0.9;
  overflow: auto;
}

.productContainer{
  display: grid;
  grid-template-areas: "title"
                        "list";
  grid-template-rows: 30px 1fr;
  grid-template-columns: 300px;
  padding: 10px;
  overflow: auto;
}
.productContainer h3{
  grid-area: title;
  text-align: left;
}
.innerDiv{
  grid-area: list;
  display: flex;
  height: 250px;
  overflow: auto;
}
.card{
  margin: 3px;
  transition: all 0.3s ease-out;
  width: 200px;
  overflow: hidden;
  position: relative;
  background-color:var(--cH1);
}
.card img{
  display: block;
  margin:auto;
  height: auto;
  width: 100%;
  position: absolute;
}
.card figcaption{
  text-align: center;
  background-color: var(--s2BGC);
  color:var(--cH1);
  margin:0;
  border:none;
  position: absolute;
  width: 100%;
  height: 25%;
  z-index: 2;
  bottom: 0;
}